# Copyright 1999-2019 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2

EAPI=7

inherit git-r3

DESCRIPTION="A namespaces SUID sandboxing program"
HOMEPAGE="https://firejail.wordpress.com"
EGIT_REPO_URI="https://github.com/netblue30/${PN}"

SLOT="0"
LICENSE="GPL-2"

IUSE="apparmor +bind +chroot +file-transfer +network
        network-restricted +seccomp +userns x11"

RDEPEND="
    !!sys-apps/firejail-lts
    x11? ( x11-wm/xpra[client,server]
        x11-base/xorg-server[xephyr]
        x11-base/xorg-server[xvfb]
        x11-base/xorg-server[xcsecurity] )
"
DEPEND="${RDEPEND}
    apparmor? ( sys-apps/apparmor
        sys-apps/apparmor-utils
        sys-libs/libapparmor
        sec-policy/apparmor-profiles )
"


src_prepare() {
    default
    sed \
        -e 's#/usr/bin/zsh#/bin/zsh#g' \
            -i \
                src/man/${PN}.txt \
                src/${PN}/usage.c \
                src/${PN}/main.c

        find -name Makefile.in -exec sed -i -r \
                -e '/^\tinstall .*COPYING /d' \
                -e '/CFLAGS/s: (-O2|-ggdb) : :g' \
                -e '1iCC=@CC@' {} + || die
}


src_configure() {
    local myeconfargs=(
        $(use_enable apparmor)
        $(use_enable bind)
        $(use_enable chroot)
        $(use_enable file-transfer)
        $(use_enable network)
        $(use_enable seccomp)
        $(use_enable userns)
        $(use_enable x11) 
    )

    use network-restricted && myeconfargs+=( --enable-network=restricted )
    econf "${myeconfargs[@]}"
}


pkg_postinst() {
    use apparmor && aa-enforce firejail-default
}
